*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',Sans-serif;
    transform: 0.3s;
}
body{
    background-color:black;
    background-image: none;
    color: white;
}

video{
    position: relative;
    width: 100vw;
    height: 80vh;
    left: 0;
    transition: 0.3s;
    margin-bottom: 3rem;
}
.video-info{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    padding:50px 50px ;
    opacity: 0;
    transition: 0.7s;
}
.video-info a{
    font-size: 3rem;
    color: white;
}
.video-info h1{
    font-size: 2.5rem;
    margin-left: 30px;
    font-weight:300;
}

.video-info:hover{
    opacity: 0.6;
}

.heading{
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: 1px solid #ff2c1f;
}
.movie-container{   
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    display:flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 1rem;
    margin-top: 2rem;
}
.movie-box .image-holder{
    width: 100%;
    height: 270px;
    margin-bottom: 10px;
}
.movie-box .image-holder img{
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.movie-box .image-holder img:hover{
    transition: 0.2s all linear;
    transform: scale(1.1);
}

.movie-box h3{
    font-size: 0.9rem;
    font-weight: 500;;
    margin-bottom: -0.5em;
  
}
.movie-box span{
    font-size: .7em;
}

/* Footer Css */

footer {
    background-color: #0e0e0e;
    color: #ffffff;
    font-size: 14px;
    margin-top: 100px;
  }
  footer * {
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  .row {
    padding: 30px 20px;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    min-height: 15px;
  }
  h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
    margin-bottom: 20px;
  }
  .column-links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .column-links li:not(:first-child) {
    margin-top: 0.8em;
  }
  ul li a {
    color: #a7a7a7;
    text-decoration: none;
  }
  .column-links ul li a:hover {
    color:#ff2c1f
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
    
  }
  .footer-inputs input,
  button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
  }


  div.social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.5rem;
    flex-direction: row;
    margin-top: 1em;
    gap: 2rem;
  }
  .social p{

    font-size: 14px;
    border-right: 1px solid white;
    padding-right: 30px;
}

  .social i {
    display: inline-block;
    color: #bac6d9;
    transition: all 0.2s ease-in;
  }
  .social i:hover{
    color: #ff2c1f;
  }
  
  .copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
  }
  .footer-menu{
      float: left;
      margin-top: 10px;
  }
  
  .footer-menu a{
    color: #cfd2d6;
    padding: 6px;
  
    text-decoration: none;
  }
  .footer-menu a:hover{
    color: #27bcda;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: center;
  }
  @media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
  
  }
  .column-about img{
    padding-top: 10px;
    width: 20%;
  }

/* Footer Css */